/*FUENTE*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,600&family=Inter:wght@300&family=Karla:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  background-color: rgb(236, 240, 243);
  font-family: "Poppins", sans-serif;
}
:root {
  --font-color: rgb(255, 1, 79);
  --font-color-two: rgb(60, 62, 65);
  --font-color-three: rgb(30, 33, 37);
}

/*--------------------------------------LINEAS ENTRE SECCIONES-----------------------------------------*/
.div-divisor {
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom right, #b6c7d22e, #dbe7e752);
  width: 90%;
  height: 2px;
  position: relative;
  top: 60px;
  left: 10px;
}
.div-divisor-f {
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom right, #b6c7d22e, #dbe7e752);
  width: 90%;
  height: 2.5px;
  position: relative;
  top: 50px;
  left: 30px;
}
/*--------------------------------------RESPONSIVE LINEAS-----------------------------------------*/
@media screen and (max-width: 576px) {
  .div-divisor {
    display: none;
  }
  .div-divisor-f {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .div-divisor {
    display: none;
  }
  .div-divisor-f {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .div-divisor {
    display: none;
  }
  .div-divisor-f {
    display: none;
  }
}
/*--------------------------------------HEADER-----------------------------------------*/
header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: transparent;
}
header img {
  width: 65px;
  height: 60px;
  margin: 15px 0px 10px 140px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.navbar {
  display: flex;
  background-color: transparent;
}
.navbar-ul {
  display: flex;
  gap: 35px;
  position: relative;
  left: 450px;
  list-style: none;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 10px 10px 10px 0px;
  background-color: transparent;
  cursor: pointer;
}
header li {
  background-color: transparent;
}
header a {
  text-decoration: none;
  color: black;
  background-color: transparent;
}
.navbar-btn {
  position: relative;
  left: 425px;
  bottom: 3px;
  padding: 5px 30px;
  border: none;
  border-radius: 6%;
  margin: 25px;
  text-transform: uppercase;
  box-shadow: inset 0px 2px 12px rgba(116, 137, 139, 0.233),
    0px 2px 12px rgba(84, 101, 109, 0.364);
  cursor: pointer;
}
.btn-a {
  color: var(--font-color);
  font-size: 9px;
  font-weight: 500;
  transition: transform 0.2s;
}
.toggle-btn {
  display: none;
  background-color: transparent;
}

/*--------------------------------------RESPONSIVE HEADER-----------------------------------------*/
@media screen and (max-width: 576px) {
  header img {
    margin: 10px 0px 10px 10px;
  }
  .navbar {
    position: relative;
  }
  .navbar-ul {
    display: none;
    position: absolute;
    left: 280px;
    top: 38px;
    padding: 10px 20px;
    background-color: rgba(128, 128, 128, 0.356);
  }
  nav .toggle-btn:hover + .navbar-ul {
    display: block;
  }
  .navbar-ul a {
    color: var(--font-color);
  }
  nav .toggle-btn {
    display: block;
    background-color: transparent;
    color: var(--font-color);
    margin: 0px 0px 10px 15px;
    border: none;
    position: relative;
    left: 280px;
    bottom: 8px;
  }
  nav .navbar-btn {
    position: relative;
    left: 320px;
    bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  header img {
    margin: 10px 0px 10px 10px;
  }
  nav .navbar-ul{
    left:100px;
    bottom:13px;
  }
  nav .navbar-btn{
    left:75px;
    bottom:15px;
  }
}

@media screen and (max-width: 992px) {
  header img {
    margin: 10px 0px 10px 30px;
  }
  .navbar-ul {
    left: 220px;
    bottom: 13px;
  }
  .navbar-btn {
    left: 230px;
    bottom: 15px;
  }
}

/*--------------------------------------MAIN-----------------------------------------*/
main {
  display: flex;
  padding: 150px 150px 10px;
  width:100%
}
.main-div-izq {
  margin-right: 120px;
  justify-content: left;
  position: relative;
}
.main-div-der {
  border: 2px solid white;
  border-radius: 10px;
}
main h3 {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  color: var(--font-color-two);
  font-weight: 300;
}
main h1 {
  font-size: 38px;
  font-weight: 900;
  line-height: 60px;
  padding-top: 10px;
}
.stick {
  color: var(--font-color);
  font-weight: 200;
}
.make-red {
  color: var(--font-color);
}
main p {
  font-size: 12px;
  line-height: 22px;
  color: var(--font-color-two);
}
.div-icons {
  display: flex;
  gap: 170px;
  margin-top: 40px;
}
.div-rs {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.div-sk {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main i {
  border: none;
  border-radius: 6%;
  padding: 10px;
  margin: 7px;
  box-shadow: inset 0px 2px 12px rgba(184, 218, 222, 0.233),
    0px 2px 12px rgba(84, 101, 109, 0.364);
}
.fa-invision {
  color: var(--font-color);
}
.fa-sketch {
  color: rgb(210, 146, 27);
}
.fa-figma {
  color: blue;
}
.span-text {
  text-transform: uppercase;
  font-size: 10px;
  color: black;
  font-weight: 500;
  margin-left: 7px;
  letter-spacing: 1px;
}
.main-div-der {
  border: none;
  position: relative;
  top: 30px;
}
.img-main {
  width: 350px;
  height: 350px;
  box-shadow: 0 0 10px 5px rgb(215, 219, 222),
    2px 5px 10px -5px rgba(112, 116, 118, 0.795);
  border-radius: 10px;
}

/*--------------------------------------RESPONSIVE MAIN-----------------------------------------*/
@media screen and (max-width: 576px) {
  main {
    padding: 150px 20px 10px;
  }
  .main-div-izq {
    margin-right: 30px;
    width: 250px;
  }
  .main-div-der {
    width: 250px;
  }
  .main-div-der img {
    width: 270px;
    height: 300px;
  }
  .main-h3 {
    font-size: 10px;
  }
  .main-h1 {
    font-size: 25px;
  }
  main p {
    font-size: 10px;
    line-height: 20px;
  }
  main i{
    font-size: 10px;
  }
  main .span-text{
    font-size: 8px;
  }
  main .div-icons {
    gap: 10px;
    margin-top: 10px;
  }
  main .span-icons-rs {
    display: flex;
  }
  main .span-icons-sk{
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  main {
    padding: 120px 15px 10px;
  }
  .main-div-izq {
    margin-right: 40px;
    width:300px;
  }
  .main-div-der {
    width: 250px;
  }
  main h3 {
    font-size: 12px;
    font-weight: 300;
  }
  main h1 {
    font-size: 33px;
    padding-top: 5px;
  }
  main p {
    font-size: 10px;
    line-height: 20px;
  }
  main .div-icons {
    gap: 30px;
    margin-top:125px;
  }
  .span-icons-rs {
    display: flex;
  }
  .span-icons-sk {
    display: flex;
  }

  .img-main {
    width: 220px;
    height: 250px;
    border: none;
  }
}

@media screen and (max-width: 992px) {
  main {
    padding: 120px 30px 10px;
  }
  .main-div-izq {
    margin-right: 30px;
  }
  .div-icons {
    gap: 150px;
    margin-top: 125px;
  }
  .span-icons-rs {
    display: flex;
  }
  .span-icons-sk {
    display: flex;
  }

  .img-main {
    width: 400px;
    height: 400px;
    border: none;
  }
}
/*--------------------------------------FEATURES-----------------------------------------*/
.features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 150px 10px;
}
.features .subtitle-one {
  font-size: 11px;
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 20px;
  padding-top: 100px;
}
.features h2 {
  color: var(--font-color-two);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: 20px;
  padding-bottom: 20px;
}

.cont-feat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.banner-hide, .banner-show {
  width: 290px;
  height: 210px;
  padding: 25px;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.701),
    2px 5px 10px -5px rgba(14, 14, 15, 0.782);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
}
.banner-show{
  display: inline;
}
.banner-hide{
  display: none;
}
.banner-hide h3 , .banner-show h3 {
  font-size: 17px;
  background-color: transparent;
  margin-top: 12px;
}
.banner-hide p , .banner-show p {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-align: left;
  background-color: transparent;
  margin-top: 18px;
}
.features i {
  color: var(--font-color);
  margin: 0px 0px 10px 15px;
  background-color: transparent;
}
.fa-chevron-left, .fa-chevron-right, .prev, .next{
  font-size: 20px;
  background-color: transparent;
  padding: 10px;
  border: none;
}
.prev{
  position: relative;
  bottom:140px;
  right:435px;
}
.next{
  position: relative;
  bottom:140px;
  left:420px;
}

/*--------------------------------------RESPONSIVE FEATURES-----------------------------------------*/
@media screen and (max-width: 768px) {
  .features .subtitle-one {
    margin-left: 100px;
  }
  .features h2 {
    margin-left: 100px;
  }
}
@media screen and (max-width: 992px) {
  .features .subtitle-one {
    margin-left: 45px;
  }
  .features h2 {
    margin-left: 45px;
  }
}

/*--------------------------------------PORTFOLIO-----------------------------------------*/
.portfolio {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 150px 10px;
}
.portfolio-h3 {
  font-size: 11px;
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 20px;
  padding-top: 100px;
  text-align: center;
}
.portfolio-h2 {
  color: var(--font-color-two);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: 20px;
  padding-bottom: 20px;
  text-align: center;
  line-height: 50px;
}
.cont-port {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  perspective: 1000px;
  position: relative;
}
.img-port {
  height: 130px;
  width: 240px;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  left: 15px;
}
.card-port {
  display: inline;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
  width: 280px;
  height: 300px;
  justify-content: center;
  position: relative;
}
.cont-port h3 {
  font-size: 9px;
  color: var(--font-color);
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 15px;
  background-color: transparent;
}
.cont-port span {
  font-size: 9px;
  color: var(--font-color-two);
  font-weight: 500;
  position: relative;
  left: 235px;
  bottom: 28px;
  background-color: transparent;
}
.cont-port h2 {
  font-size: 16px;
  font-weight: 500;
  margin-left: 15px;
  position: relative;
  bottom: 15px;
  background-color: transparent;
}
.cont-port button{
  background-color: transparent;
  border:none;
  font-size: 10px;
  text-transform: uppercase;
  color:var(--font-color);
  padding:8px;
  position: absolute;
  right: 15px;
  bottom: 1px;
}
.card-port-hide {
  display: none;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
  width: 280px;
  height: 300px;
  justify-content: center;
  position: relative;
}
.card-port-hide p{
  font-size: 11px;
  color: black;
  font-weight: 400;
  background-color: transparent;
  padding: 15px;

}
.git{
  color: black;
  font-size: 25px;
  position: relative;
  left:213px;
  top:20px;
} 

/*--------------------------------------RESUME-----------------------------------------*/
.resume {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 50px 10px;
}
.resume-h3 {
  font-size: 11px;
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 20px;
  padding-top: 50px;
}
.resume-h2 {
  color: var(--font-color-two);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  line-height: 50px;
}

/*--------------------------------------CONTENEDOR SUPERIOR-----------------------------------------*/
.cont-top {
  display: flex;
  flex-direction: row;
  gap: 170px;
  padding: 20px 50px;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(163, 168, 170, 0.314),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
  margin-bottom: 20px;
}
.card-top {
  font-size: 12px;
  font-weight: 500;
  background-color: transparent;
  text-decoration: none;
  color: black;
}
.card-ed:hover {
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(163, 168, 170, 0.314),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  padding: 23px 60px;
  position: absolute;
  left: 178px;
  top: 2228px;
}
.card-ps:hover {
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(163, 168, 170, 0.314),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  padding: 23px 60px;
  position: absolute;
  left: 388px;
  top: 2228px;
}
.card-ex:hover {
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(163, 168, 170, 0.314),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  padding: 23px 70px;
  position: absolute;
  left: 660px;
  top: 2228px;
}
.card-in:hover {
  color: var(--font-color);
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(163, 168, 170, 0.314),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  padding: 23px 70px;
  position: absolute;
  left: 890px;
  top: 2228px;
}

/*--------------------------------------RESPONSIVE CONTENEDOR SUPERIOR-----------------------------------------*/
@media screen and (max-width: 576px) {
  .card-ed:hover,
  .card-ps:hover,
  .card-ex:hover,
  .card-in:hover {
    border-radius: none;
    box-shadow: none;
    background: none;
    padding: none;
    position: static;
  }
  .resume .cont-top {
    flex-wrap: wrap;
    gap: 12px;
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .card-ed:hover,
  .card-ps:hover,
  .card-ex:hover,
  .card-in:hover {
    border-radius: none;
    box-shadow: none;
    background: none;
    padding: none;
    position: static;
  }
  .cont-top {
    flex-wrap: wrap;
    gap: 60px;
    padding: 20px;
  }
}
@media screen and (max-width: 992px) {
  .card-ed:hover,
  .card-ps:hover,
  .card-ex:hover,
  .card-in:hover {
    border-radius: none;
    box-shadow: none;
    background: none;
    padding: none;
    position: static;
  }
  .cont-top {
    flex-wrap: wrap;
    gap: 117px;
    padding: 20px;
  }
}

/*--------------------------------------CONTENEDOR EDUCACION-----------------------------------------*/
.cont-big {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 90px;
}
.cont-res-izq-span,
.cont-res-der-span {
  font-size: 10px;
  color: var(--font-color);
  font-weight: 500;
  letter-spacing: 1px;
}
.cont-res-izq-h2,
.cont-res-der-h2 {
  font-size: 25px;
  color: var(--font-color-three);
  font-weight: 800;
  letter-spacing: 1px;
  margin-top: 6px;
}
.cont-res-izq-h2,
.cont-res-izq-span {
  position: relative;
  right: 15px;
}
.cont-res-der-h2,
.cont-res-der-span {
  position: relative;
  left: 35px;
}
.card-h2 {
  font-size: 17px;
  color: var(--font-color-three);
  font-weight: 500;
  background-color: transparent;
}
.card-h3 {
  font-size: 10.5px;
  color: var(--font-color-two);
  font-weight: 400;
  background-color: transparent;
}
.card-span {
  font-size: 9px;
  color: var(--font-color);
  font-weight: 500;
  padding: 5px 8px;
  border-radius: 4px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: white;
}
.resume p {
  font-size: 11px;
  color: black;
  font-weight: 400;
  background-color: transparent;
  padding-top: 15px;
}
.card-edu,
.card-job {
  border-radius: 8px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  padding: 30px;
  margin: 30px 0px;
  width: 400px;
  z-index: 9999;
}
.card-job {
  margin-left: 65px;
}
.card-edu {
  margin-left: 10px;
  margin-top: 29px;
}
.cont-res-izq .card-span {
  position: relative;
  left: 300px;
  bottom: 35px;
}
.cont-res-der .card-span {
  position: relative;
  left: 300px;
  bottom: 35px;
}
.divisor-line {
  background: linear-gradient(to bottom right, #aac2d32e, #dbe7e752);
  width: 340px;
  height: 1.5px;
  position: relative;
  bottom: 80px;
}

/*-------------------------------------RESPONSIVE CONTENEDOR EDUCACION-----------------------------------------*/
@media screen and (max-width: 576px) {
  .cont-res-der {
    position: relative;
    right: 25px;
  }
}
@media screen and (max-width: 768px) {
  .cont-res-der {
    position: relative;
    right: 25px;
  }
}
@media screen and (max-width: 992px) {
  .cont-res-der {
    position: relative;
    right: 25px;
  }
}

/*-------------------------------------LINEAS CRONOLOGIA-----------------------------------------*/
/*IZQUIERDA*/
.cont-res-izq {
  position: relative;
}
.div-large-izq {
  width: 4px;
  height: 700px;
  background-color: rgba(165, 163, 163, 0.286);
  position: absolute;
  right: 425px;
  top: 93px;
}
.div-short-izq {
  width: 30px;
  height: 4px;
  background-color: rgba(165, 163, 163, 0.286);
  position: absolute;
  top: 30px;
  box-shadow: 0 0 10px 5px rgba(214, 214, 215, 0.407),
    2px 5px 10px -5px rgba(147, 148, 148, 0.284);
}
.div-shortizq-two {
  top: 275px;
}
.div-shortizq-three {
  top: 518px;
}
.div-circle-izq {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 3px solid rgba(165, 163, 163, 0.385);
  border-radius: 50px;
  position: relative;
  top: 25px;
  right: 4px;
  box-shadow: 0 0 10px 5px rgba(214, 214, 215, 0.407),
    2px 5px 10px -5px rgba(147, 148, 148, 0.284);
}
.div-circleizq-two {
  top: 260px;
}
.div-circleizq-three {
  top: 490px;
}
/*DERECHA*/
.cont-res-der {
  position: relative;
}
.div-large-der {
  width: 4px;
  height: 700px;
  background-color: rgba(165, 163, 163, 0.286);
  position: absolute;
  right: 425px;
  top: 93px;
}
.div-short-der {
  width: 30px;
  height: 4px;
  background-color: rgba(165, 163, 163, 0.286);
  position: absolute;
  left: 0px;
  top: 30px;
  box-shadow: 0 0 10px 5px rgba(214, 214, 215, 0.407),
    2px 5px 10px -5px rgba(147, 148, 148, 0.284);
}
.div-shortder-two {
  top: 275px;
}
.div-shortder-three {
  top: 518px;
}
.div-circle-der {
  width: 12px;
  height: 12px;
  background-color: white;
  border: 3px solid rgba(165, 163, 163, 0.385);
  border-radius: 50px;
  position: relative;
  top: 25px;
  right: 4px;
  box-shadow: 0 0 10px 5px rgba(214, 214, 215, 0.407),
    2px 5px 10px -5px rgba(147, 148, 148, 0.284);
}
.div-circleder-two {
  top: 260px;
}
.div-circleder-three {
  top: 490px;
}

/*--------------------------------------BLOG-----------------------------------------*/
.blog {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 50px;
}
.blog-h3 {
  font-size: 11px;
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 20px;
  padding-top: 50px;
}
.blog-h2 {
  color: var(--font-color-two);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  line-height: 50px;
}
.cont-blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  perspective: 1000px;
  position: relative;
}
.card-blog {
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
  width: 270px;
  height: 300px;
  justify-content: center;
}
.cont-blog img {
  height: 180px;
  width: 230px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  left: 20px;
  bottom: 30px;
}
.first-h3 {
  font-size: 9px;
  color: var(--font-color);
  text-transform: uppercase;
  margin-left: 25px;
  background-color: transparent;
}
.second-h3 {
  font-size: 9px;
  color: var(--font-color-two);
  font-weight: 500;
  position: relative;
  left: 195px;
  bottom: 20px;
  background-color: transparent;
}
.cont-blog h2 {
  font-size: 16px;
  font-weight: 500;
  margin-left: 25px;
  position: relative;
  bottom: 15px;
  background-color: transparent;
}

/*--------------------------------------CONTACT-----------------------------------------*/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.contact-h3 {
  font-size: 11px;
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-left: 20px;
  padding-top: 50px;
}
.contact-h2 {
  color: var(--font-color-two);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-left: 20px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  line-height: 50px;
}
.cont-contact-big {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

/*--------------------------------------CONTENEDOR IZQUIERDO-----------------------------------------*/
.cont-contact-izq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(222, 231, 235, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  background-color: none;
  width: 390px;
  height: 500px;
  padding: 20px;
}
.img-contact {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  position: relative;
  bottom: 15px;
}
.cont-contact-izq h2 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--font-color-three);
  background-color: transparent;
}
.cont-contact-izq h3 {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--font-color-two);
  background-color: transparent;
}
.cont-contact-izq p {
  font-size: 12px;
  color: var(--font-color-two);
  font-weight: 400;
  background-color: transparent;
  padding: 0;
  margin: 2px;
}
.cont-contact-izq .p-phone {
  margin-top: 15px;
}
.cont-contact-izq span {
  text-transform: uppercase;
  font-size: 10px;
  color: black;
  font-weight: 500;
  margin-left: 7px;
  letter-spacing: 1px;
  background-color: transparent;
  margin-top: 20px;
}
.red-soc {
  display: flex;
  gap: 10px;
  background-color: transparent;
  margin-top: 10px;
}
.red-soc i {
  font-size: 12px;
  border: none;
  border-radius: 6%;
  padding: 13px;
  margin: 5px;
  box-shadow: inset 0px 2px 12px rgba(184, 218, 222, 0.233),
    0px 2px 12px rgba(84, 101, 109, 0.364);
  background-color: transparent;
}

/*--------------------------------------CONTENEDOR DERECHO-----------------------------------------*/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(188, 204, 211, 0.575),
    2px 5px 10px -5px rgba(74, 96, 118, 0.997);
  background: linear-gradient(to bottom right, #aac2d314, #f5f6f6);
  width: 520px;
  height: 500px;
  padding: 20px;
  margin-top: 0;
}
label {
  font-size: 8.5px;
  text-transform: uppercase;
  color: black;
  letter-spacing: 1px;
  font-weight: 300;
  background-color: transparent;
  margin: 10px 15px;
}
.form input{
  padding:5px;
}
.form textarea{
  padding: 5px;
}
.form-area {
  border: 1.5px solid rgba(128, 128, 128, 0.253);
  border-radius: 5px;
  background-color: white;
  width: 224px;
  height: 40px;
  margin: 0px 10px;
}
.form-area-email,
.form-area-subject {
  border: 1.5px solid rgba(128, 128, 128, 0.253);
  border-radius: 5px;
  background-color: white;
  width: 470px;
  height: 40px;
  margin: 0px 10px;
}
.form-area-message {
  border: 1.5px solid rgba(128, 128, 128, 0.253);
  border-radius: 5px;
  background-color: white;
  width: 470px;
  height: 150px;
  resize: none;
  margin: 0px 10px;
}
.btn-contact {
  background-color: var(--font-color);
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 5px;
  width: 470px;
  height: 40px;
  margin: 0px 10px;
  transition: transform 0.2s;
}
button:active {
  transform: scale(0.95);
}
.div-phone-name {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.div-phone,
.div-name {
  display: flex;
  flex-direction: column;
}

/*--------------------------------------RESPONSIVE CONTACT-----------------------------------------*/
@media screen and (max-width: 576px) {
  .contact {
    padding: 20px 30px;
  }
  .cont-contact-izq {
    position: relative;
    left: 70px;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    padding: 20px 150px;
  }
  .cont-contact-izq {
    position: relative;
    left: 70px;
  }
}

/*--------------------------------------FOOTER-----------------------------------------*/
footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 130px 0px 80px 0px;
}
footer img {
  width: 45px;
  height: 45px;
  border: 1px solid grey;
  border-radius: 100px;
  margin-bottom: 10px;
}
footer h2 {
  text-transform: uppercase;
  font-size: 15px;
  color: black;
  letter-spacing: 2px;
}
footer h3 {
  font-size: 12px;
  color: var(--font-color-two);
  font-weight: 400;
}
